# data_layer

./: build.gradle  settings.gradle
data_layer/: build.gradle
data_layer/src/main/java/ru/lea/data_layer/: ClientService.kt  ServerService.kt
data_layer/src/main/java/ru/lea/data_layer/base/: DlMethod.kt  Holder.kt  Message.kt  Promise.kt
data_layer/src/main/java/ru/lea/data_layer/holders/: ClientHolder.kt  ServerHolder.kt  ServiceHolder.kt
data_layer/src/main/java/ru/lea/data_layer/threads/: MessageThread.kt
gradle/wrapper/: gradle-wrapper.properties
